<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_clubs"
        android:id="@+id/menu_item_clubs"/>

    <item
        android:title="@string/menu_statistics"
        android:id="@+id/menu_item_statistics"/>

    <item
        android:title="@string/menu_history"
        android:id="@+id/menu_item_history"/>
</menu>