<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_margin_top_club_high"
        android:layout_marginStart="@dimen/dimen_margin_start_club"
        android:layout_marginEnd="@dimen/dimen_margin_start_club"
        android:textSize="@dimen/dimen_text_size_club_data"
        android:text="@string/history_overview"/>

</RelativeLayout>